@ARTICLE{time-aware-poi,
	AUTHOR = "Quan Yuan and Gao Cong and Zongyang Ma and Aixin Sun and Nadia Magnenat Thalmann",
	TITLE = "{Time-aware Point-of-interest Recommendation}",
	JOURNAL = "SIGIR",
	PAGES = {363-372},
	YEAR = {2013}	}

@ARTICLE{time-depen-implicit,
	AUTHOR = "Linas Baltrunas and Xavier Amatriain",
	TITLE = "{Towards Time Dependant Recommendation based on Implicit Feedback}",
	JOURNAL = "CARS",
	YEAR = {2009}	}

@ARTICLE{cf-temporal,
	AUTHOR = "Yehuda Koren",
	TITLE = "{Collaborative Filtering with Temporal Dynamics}",
	JOURNAL = "KDD",
	PAGES = {447-455},
	YEAR = {2009}	}
	
@ARTICLE{temporal-graph,
	AUTHOR = "Liang Xiang and Quan Yuan and Shiwan Zhao and Li Chen and Xiatian Zhang and Qing Yang and Jimeng Sun",
	TITLE = "{Temporal Recommendation on Graphs via Long- and Short-term Preference Fusion}",
	JOURNAL = "KDD",
	PAGES = {723-731},
	YEAR = {2010}	}
	
@ARTICLE{opportunity,
	AUTHOR = "Jian Wang and Yi Zhang",
	TITLE = "{Opportunity Models for E-commerce Recommendation: Right Product, Right Time}",
	JOURNAL = "SIGIR",
	PAGES = {303-312},
	YEAR = {2013}	}

@ARTICLE{career,
	AUTHOR = "Jian Wang and Yi Zhang",
	TITLE = "{Is It Time For a Career Switch?}",
	JOURNAL = "WWW",
	PAGES = {1377-1387},
	YEAR = {2013}	}
	
@ARTICLE{receptiveness,
	AUTHOR = "Wei Chen and Wynne Hsu and Mongli Lee",
	TITLE = "{Modeling User's Receptiveness Over Time for Recommendation}",
	JOURNAL = "SIGIR",
	PAGES = {373-382},
	YEAR = {2013}	}

@ARTICLE{google-trend,
	AUTHOR = "Hyunyoung Choi and Hal Varian",
	TITLE = "{Predicting the Present with Google Trends}",
	JOURNAL = "Economic Record",
	PAGES = {2-9},
	VOLUME = {88},
	NUMBER = {s1},
	YEAR = {2012}	}
	
@ARTICLE{epidemic,
	AUTHOR = "Danqing Xu and Yiqun Liu and Min Zhang and Shaoping Ma and Anqi Cui and Liyun Ru",
	TITLE = "{Predicting Epidemic Tendency through Search Behavior Analysis}",
	JOURNAL = "IJCAI",
	PAGES = {2361-2366},
	YEAR = {2011}	}
	
@ARTICLE{cars,
	AUTHOR = "Gediminas Adomavicius and Bamshad Mobasher and Francesco Ricci and Alex Tuzhilin",
	TITLE = "{Context-Aware Recommender Systems}",
	JOURNAL = "Recommender systems handbook",
	PAGES = {217-253},
	YEAR = {2011}	}

@ARTICLE{multiverse,
	AUTHOR = "Alexandros Karatzoglou and Xavier Amatriain and Linas Baltrunas and Nuria Oliver",
	TITLE = "{Multiverse Recommendation: N-dimensional Tensor Factorization for Context-aware Collaborative Filtering}",
	JOURNAL = "RecSys",
	PAGES = {79-86},
	YEAR = {2010}	}
	
@ARTICLE{fm-context,
	AUTHOR = "Zeno Gantner and Steffen Rendle and Lars Schmidt-Thieme",
	TITLE = "{Factorization Models for Context-/Time-Aware Movie Recommendations}",
	JOURNAL = "CAMRa",
	PAGES = {14-19},
	YEAR = {2010}	}

@ARTICLE{spatio,
	AUTHOR = "Zhengdong Lu and Deepak Agarwal and Inderjit Dhillon",
	TITLE = "{A Spatio Temporal Approach to Collaborative Filtering}",
	JOURNAL = "RecSys",
	YEAR = {2009}	}

@ARTICLE{rs,
	AUTHOR = "Francesco Ricci and Lior Rokach and Bracha Shapira",
	TITLE = "{Introduction to Recommender Systems Handbook}",
	JOURNAL = "Springer US",
	YEAR = {2011}	}

@ARTICLE{cf,
	AUTHOR = "Xiaoyuan Su and Taghi M. Khoshgoftaar",
	TITLE = "{A Survey of Collaborative Filtering Techniques}",
	JOURNAL = "Advances in Artificial Intelligence",
	VOLUME = {4},
	YEAR = {2009}	}
	
@ARTICLE{yahoo-dynamic,
	AUTHOR = "Gideon Dror and Noam Koenigstein and Yehuda Koren",
	TITLE = "Yahoo! Music Recommendations: Modeling Music Ratings with Temporal Dynamics and Item Taxonomy",
	JOURNAL = "RecSys",
	YEAR = {2011}	}

@ARTICLE{time-aware,
	AUTHOR = "Pedro G. Campos and Fernando Díez and Iván Cantador",
	TITLE = "{Time-aware Recommender Systems: A Comprehensive Survey and Analysis of Existing Evaluation Protocols}",
	JOURNAL = "User modeling \& user-adapted interaction",
	PAGES = {67-119},
	VOLUME = {24},
	ISSUE = {1-2},
	YEAR = {2014}	}

@ARTICLE{profile,
	AUTHOR = "Susan Gauch and Mirco Speretta and Aravind Chandramouli and Alessandro Micarelli",
	TITLE = "{User Profiles for Personalized Information Access}",
	JOURNAL = "The Adaptive Web",
	PAGES = {54-89},
	YEAR = {2007}	}

@ARTICLE{pbm,
	AUTHOR = "Wei Chu and SeungTaek Park",
	TITLE = "{Personalized Recommendation on Dynamic Content Using Predictive Bilinear Models}",
	JOURNAL = "WWW",
	PAGES = {691-700},
	YEAR = {2009}	}

@ARTICLE{dup,
	AUTHOR = "Ting Chen and Weili Han and Haidong Wang and Yixun Zhou and Bin Xu and Binyu Zang",
	TITLE = "{Content Recommendation System based on Private Dynamic User Profiling}",
	JOURNAL = "ICMLC",
	YEAR = {2007}	}

@ARTICLE{explain,
	AUTHOR = "Yongfeng Zhang and Guokun Lai and Min Zhang and Yi Zhang and Yiqun Liu and Shaoping Ma",
	TITLE = "{Explicit Factor Models for Explainable Recommendation based on Phrase-level Sentiment Analysis}",
	JOURNAL = "SIGIR",
	PAGES = {83-92},
	YEAR = {2014}	}

@ARTICLE{content,
	AUTHOR = "M. J. Pazzani and D. Billsus",
	TITLE = "{Content-Based Recommendation Systems}",
	JOURNAL = "The Adaptive Web LNCS",
	PAGES = {325-341},
	YEAR = {2007}	}
	
@ARTICLE{mood,
	AUTHOR = "Yue Shi and Martha Larson and Alan Hanjalic",
	TITLE = "{Mining Mood-specific Movie Similarity with Matrix Factorization for Context-aware Recommendation}",
	JOURNAL = "CAMRa",
	PAGES = {34-40},
	YEAR = {2010}	}

@ARTICLE{oku,
	AUTHOR = "Kenta Oku and Shinsuke Nakajima and Jun Miyazaki and Shunsuke Uemura and Hirokazu Kato",
	TITLE = "{A Recommendation Method Considering Users' Time Series Contexts}",
	JOURNAL = "ICUIMC",
	YEAR = {2009}	}

@ARTICLE{mf,
	AUTHOR = "G. Takacs and I. Pilaszy and B. Nemeth and D. Tikk",
	TITLE = "{Investigation of Various Matrix Factorization Methods for Large Recommender Systems}",
	JOURNAL = "Proc. ICDM",
	YEAR = {2008}	}
	
@ARTICLE{topic,
	AUTHOR = "Carmen Vaca and Amin Mantrach and Alejandro Jaimes and Marco Saerens",
	TITLE = "{A Time-based Collective Factorization for Topic Discovery and Monitoring in News}",
	JOURNAL = "WWW",
	YEAR = {2014}	}

@ARTICLE{optimization,
	AUTHOR = "Yue Lu and Malu Castellanos and Umeshwar Dayal and ChengXiang Zhai",
	TITLE = "Automatic Construction of a Context-Aware Sentiment Lexicon: An Optimization Approach",
	JOURNAL = "WWW",
	YEAR = {2011}	}

@ARTICLE{holistic,
	AUTHOR = "Xiaowen Ding and Bing Liu and Philip S. Yu",
	TITLE = "{A Holistic Lexicon Based Approach to Opinion Mining}",
	JOURNAL = "WSDM",
	YEAR = {2008}	}

@ARTICLE{multi-struct,
	AUTHOR = "Ainur Yessenalina and Yisong Yue and others",
	TITLE = "Multi-level Structured Models for Document-level Sentiment Classification",
	JOURNAL = "EMNLP",
	PAGES = {1046-1056},
	YEAR = {2010}	}

@ARTICLE{tsa,
	AUTHOR = "George E. P. Box and Gwilym M. Jenkins and Gregory C. Reinsel",
	TITLE = "{Time Series Analysis: Forecasting and Control}",
	JOURNAL = "John Wiley \& Sons",
	YEAR = {2013}	}

@ARTICLE{tsa1,
	AUTHOR = "Robert H. Shumway and David S. Stoffer",
	TITLE = "{Time Series Analysis and Its Application}",
	JOURNAL = "Springer",
	YEAR = {2010}	}

@ARTICLE{boost,
	AUTHOR = "Yongfeng Zhang and Haochen Zhang and Min Zhang and Yiqun Liu and others",
	TITLE = "{Do Users Rate or Review? Boost Phrase-level Sentiment Labeling with Review-level Sentiment Classification}",
	JOURNAL = "SIGIR",
	PAGES = {1027-1030},
	YEAR = {2014}	}
	
@ARTICLE{extract,
	AUTHOR = "Ana Maria Popescu and Oren Etzioni",
	TITLE = "{Extracting Product Features and Opinions from Reviews}",
	JOURNAL = "EMNLP",
	YEAR = {2005}	}

@ARTICLE{aic,
	AUTHOR = "Hirotugu Akaike",
	TITLE = "{A New Look at the Statistical Model Identification}",
	JOURNAL = "IEEE Transactions on Automatic Control",
	PAGES = {716-723},
	VOLUME = {19},
	NUMBER = {6},
	YEAR = {1974}	}

@ARTICLE{aicc,
	AUTHOR = "Kenneth P. Burnham and David R. Anderson",
	TITLE = "{Model Selection and Multimodel Inference: A Practical Information-Theoretic Approach}",
	JOURNAL = "Springer",
	YEAR = {2002}	}

@ARTICLE{amf,
	AUTHOR = "Yongfeng Zhang and Min Zhang and Yi Zhang and Yiqun Liu and Shaoping Ma",
	TITLE = "{Understanding the Sparsity: Augmented Matrix Factorization with Sampled Constraints on Unobservables}",
	JOURNAL = "CIKM",
	YEAR = {2014}	}

@ARTICLE{lnmf,
	AUTHOR = "D. Lee and H. Seung",
	TITLE = "Learning the Parts of Objects with Nonnegative Matrix Factorization",
	JOURNAL = "Nature",
	VOLUME = {401},
	NUMBER = {6755},
	PAGES = {788-791},
	YEAR = {1999}	}
	
@ARTICLE{nmf,
	AUTHOR = {D. D. Lee and H. S. Seung},
	TITLE = "{Algorithms for Non-negative Matrix Factorization}",
	JOURNAL = "NIPS",
	PAGES = {556-562},
	YEAR = {2001}	}

@ARTICLE{wsvd,
	AUTHOR = {N. Srebro and T. Jaakkola},
	TITLE = "Weighted Low-rank Approximations",
	JOURNAL = "ICML",
	YEAR = {2003}	}

@ARTICLE{fmmmf,
	AUTHOR = {Jasson D. M. Rennie and Nathan Srebro},
	TITLE = "Fast Maximum Margin Matrix Factorization for Collaborative Prediction",
	JOURNAL = "ICML",
	PAGES = {713-719},
	YEAR = {2005}	}
	
@ARTICLE{mymedialite,
	AUTHOR = {Zeno Gantner and Steffen Rendle and Christoph Freudenthaler and Lars Schmidt-Thieme},
	TITLE = "{{MyMediaLite}: A Free Recommender System Library}",
	JOURNAL = "RecSys",
	YEAR = {2011}	}

@ARTICLE{bpmf,
	AUTHOR = {R. Salakhutdinov and A. Mnih},
	TITLE = "Bayesian Probabilistic Matrix Factorization using Markov Chain Monte Carlo",
	JOURNAL = "ICML",
	PAGES = {880-887},
	YEAR = {2008}	}
	
@inproceedings{bpr,
  title={BPR: Bayesian personalized ranking from implicit feedback},
  author={Rendle, Steffen and Freudenthaler, Christoph and Gantner, Zeno and Schmidt-Thieme, Lars},
  booktitle={Proceedings of the twenty-fifth conference on uncertainty in artificial intelligence},
  pages={452--461},
  year={2009},
  organization={AUAI Press}
}

@ARTICLE{twitter-lexicon,
	AUTHOR = "Duyu Tang and Furu Wei and Bing Qin and Ming Zhou and Ting Liu",
	TITLE = "{Building Large-Scale Twitter-Specific Sentiment Lexicon: A Representation Learning Approach}",
	JOURNAL = "COLING",
	PAGES = {172-182},
	YEAR = {2014}	}

@article{aciar2007informed,
  title={Informed recommender: Basing recommendations on consumer product reviews},
  author={Aciar, Silvana and Zhang, Debbie and Simoff, Simeon and Debenham, John},
  journal={IEEE Intelligent systems},
  volume={22},
  number={3},
  pages={39--47},
  year={2007},
  publisher={IEEE}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@ARTICLE{rct,
	AUTHOR = {James S. Coleman and Thomas J. Fararo},
	TITLE = "{Rational Choice Theory}",
	JOURNAL = "Nueva York: Sage",
	YEAR = {1992}	}

@book{rios2013economics,
  title={Economics: Principles, problems, and policies},
  author={Manuel C. Rios and Campbell R McConnell and Stanley L Brue},
  year={2013},
  publisher={McGraw-Hill}
}

@ARTICLE{surplus,
	AUTHOR = {Karl Marx and G. A. Bonner and Emile Burns},
	TITLE = "{Theories of Surplus Value}",
	JOURNAL = "Capital",
	VOLUME = {Volume IV},
	YEAR = {1863}	}

@book{valueadded,
	AUTHOR = "Karl Marx",
	TITLE = "{Wages, Prices and Value Added}",
	YEAR = {1865}	}

@ARTICLE{tcc,
	AUTHOR = {Daniel Friedman and Sákovics József},
	TITLE = "{Tractable Consumer Choice}",
	JOURNAL = "Theory and Decision",
	PAGES = {1-26},
	YEAR = {2013}	}
	
@ARTICLE{dsm,
	AUTHOR = "Simon Kemp",
	TITLE = "{Digital, Social \& Mobile in 2015}",
	JOURNAL = "We Are Social",
	YEAR = {2015}	}

@ARTICLE{search,
	AUTHOR = "Sergey Brin and Lawrence Page",
	TITLE = "{Reprint of: The Anatomy of a Large-Scale Hypertextual Web Search Engine}",
	JOURNAL = "Computer Networks",
	PAGES = {3825-3833},
	VOLUME = {56},
	NUMBER = {18},
	YEAR = {2012}	}

@ARTICLE{microeconomics,
	AUTHOR = "Joshua Gans and Stephen King and N. Gregory Mankiw",
	TITLE = "{Principles of Microeconomics}",
	JOURNAL = "Cengage Learning",
	YEAR = {2011}	}

@ARTICLE{economics,
	AUTHOR = "Alfred Marshall and Claude William Guillebaud",
	TITLE = "{Principles of Economics}",
	JOURNAL = "World Scientific",
	YEAR = {1961}	}

@ARTICLE{paulsurplus,
	AUTHOR = "Paul A. Baran",
	TITLE = "{Economic Progress and Economic Surplus}",
	JOURNAL = "Science \& Society",
	PAGES = {289-317},
	YEAR = {1953}	}

@ARTICLE{paulcapital,
	AUTHOR = "Paul A. Baran",
	TITLE = "{Monopoly Capital}",
	JOURNAL = "NYU Press",
	YEAR = {1966}	}

@ARTICLE{mechanism1,
	AUTHOR = "Eric S. Maskin",
	TITLE = "{Mechanism Design: How to Implement Social Goals}",
	JOURNAL = "The American Economic Review",
	PAGES = {567-576},
	YEAR = {2008}	}

@ARTICLE{mechanism2,
	AUTHOR = "Tilman Borgers and Daniel Krahmer and Roland Strausz",
	TITLE = "{An Introduction to the Theory of Mechanism Design}",
	JOURNAL = "Oxford University Press",
	YEAR = {2015}	}

@ARTICLE{e-commerce,
	AUTHOR = "B. Mahadevan",
	TITLE = "{Business Models for Internet-based E-commerce}",
	JOURNAL = "California Management Review",
	VOLUME = {42},
	NUMBER = {4},
	PAGES = {55-69},
	YEAR = {2000}	}

@ARTICLE{p2p1,
	AUTHOR = "Chunyu Luo and Hui Xiong and Wenjun Zhou and Yanhong Guo and Guishi Deng",
	TITLE = "{Enhancing Investment Decisions in P2P Lending :An Investor Composition Perspective}",
	JOURNAL = "KDD",
	PAGES = {292-300},
	YEAR = {2011}	}

@ARTICLE{p2p2,
	AUTHOR = "Simla Ceyhan and Xiaolin Shi and Jure Leskovec ",
	TITLE = "{Dynamics of Bidding in a P2P Lending Service: Effects of Herding and Predicting Loan Success}",
	JOURNAL = "WWW",
	PAGES = {547-556},
	YEAR = {2011}	}

@ARTICLE{crowd1,
	AUTHOR = "Anhai Doan and Raghu Ramakrishnan and Alon Y. Halevy",
	TITLE = "{Crowdsourcing Systems on the World-Wide Web}",
	JOURNAL = "Communications of the ACM",
	VOLUME = {54},
	ISSUE = {4},
	PAGES = {86-96},
	YEAR = {2011}	}

@ARTICLE{crowd2,
	AUTHOR = "Michael Buhrmester and Tracy Kwang and Samuel D. Gosling",
	TITLE = "{Amazon's Mechanical Turk: a New Source of Inexpensive, yet High-quality, Data?}",
	JOURNAL = "Perspectives on psychological science",
	VOLUME = {6},
	NUMBER = {1},
	PAGES = {3-5},
	YEAR = {2011}	}

@ARTICLE{social1,
	AUTHOR = "George Ritzer and Nathan Jurgenson",
	TITLE = "{Production, Consumption, Prosumption: The Nature of Capitalism in the Age of the Digital Prosumer}",
	JOURNAL = "Journal of Consumer Culture",
	VOLUME = {10},
	NUMBER = {1},
	PAGES = {13-36},
	YEAR = {2010}	}

@ARTICLE{social2,
	AUTHOR = "Andreas M. Kaplan and Michael Haenlein",
	TITLE = "{Users of the World, Unite! The Challenges and Opportunities of Social Media}",
	JOURNAL = "Business Horizons",
	VOLUME = {53},
	NUMBER = {1},
	PAGES = {59-68},
	YEAR = {2010}	}

@ARTICLE{rs-survey,
	AUTHOR = "Joseph A. Konstan and John Riedl",
	TITLE = "{Recommender Systems: from Algorithms to User Experience}",
	JOURNAL = "User Modeling and User-Adapted Interaction ",
	PAGES = {101-123},
	VOLUME = {22},
	NUMBER = {1-2},
	YEAR = {2012}	}

@ARTICLE{ir,
	AUTHOR = "Christopher D. Manning and Prabhakar Raghavan and Hinrich Schütze",
	TITLE = "{Introduction to Information Retrieval}",
	JOURNAL = "Cambridge: Cambridge university press",
	VOLUME = {1},
	YEAR = {2008}	}

@ARTICLE{economic-surplus,
	AUTHOR = "John Martin Currie and John A. Murphy and Andrew Schmitz",
	TITLE = "{The Concept of Economic Surplus and its Use in Economic Analysis}",
	JOURNAL = "The Economic Journal",
	PAGES = {741-799},
	YEAR = {1971}	}
	
@ARTICLE{itemcf,
	AUTHOR = {Sarwar, Badrul and Karypis, George and Konstan, Joseph and Riedl, John},
	TITLE = "Item-Based Collaborative Filtering Recommendation Algorithms",
	JOURNAL = "WWW",
	PAGES = {285-295},
	YEAR = {2001}	}

@ARTICLE{history,
	AUTHOR = "Murray Rothbard",
	TITLE = "{An Austrian Perspective on the History of Economic Thought Volume II: Classical Economics}",
	YEAR = {1995}	}
	
@ARTICLE{wtp,
	AUTHOR = "Qi Zhao and Yi Zhang and 	Daniel Friedman and Fangfang Tan",
	TITLE = "{E-commerce Recommendation with Personalized Promotion}",
	JOURNAL = "RecSys",
	PAGES = {219-226},
	YEAR = {2015}	}

@ARTICLE{cold-start,
	AUTHOR = "Blerina Lika and Kostas Kolomvatsos and Stathes Hadjiefthymiades",
	TITLE = "{Facing the Cold Start Problem in Recommender Systems}",
	JOURNAL = "Expert Systems with Applications",
	PAGES = {2065-2073},
	VOLUME = {41},
	NUMBER = {4},
	YEAR = {2014}	}

@ARTICLE{sentcf,
	AUTHOR = "Asher Levi and Osnat Mokryn and Christophe Diot and Nina Taft",
	TITLE = "{Finding a Needle in a Haystack of Reviews: Cold Start Context-Based Recommender System}",
	JOURNAL = "RecSys",
	PAGES = {115-122},
	YEAR = {2012}	}

@ARTICLE{internetmarketing,
	AUTHOR = "Dave Chaffey and Fiona Ellis-Chadwick and Richard Mayer and Kevin Johnston",
	TITLE = "{Internet Marketing: Strategy, Implementation and Practice}",
	JOURNAL = "Pearson Education",
	YEAR = {2009}	}

@ARTICLE{cfrs,
	AUTHOR = "Michael D. Ekstrand and John T. Riedl and Joseph A. Konstan",
	TITLE = "{Collaborative Filtering Recommender Systems}",
	JOURNAL = "Foundations and Trends in Human-Computer Interaction",
	VOLUME = {4},
	NUMBER = {2},
	PAGES = {81-173},
	YEAR = {2011}	}

@ARTICLE{ceyhan2011dynamics,
	AUTHOR = "Simla Ceyhan and Xiaolin Shi and Jure Leskovec",
	TITLE = "{Dynamics of Bidding in a P2P Lending Service: Effects of Herding and Predicting Loan Success}",
	JOURNAL = "WWW",
	PAGES = {547-556},
	YEAR = {2011}	}

@book{hurwicz1960optimality,
  title={Optimality and informational efficiency in resource allocation processes},
  author={Hurwicz, Leonid},
  year={1960},
  publisher={Stanford University Press}
}

@book{pareto1964cours,
  title={Cours d'{\'e}conomie politique},
  author={Pareto, Vilfredo},
  volume={1},
  year={1964},
  publisher={Librairie Droz}
}

@article{pareto1971manual,
  title="{Manual of Political Economy (Pareto 1927)}",
  author={Pareto, Vilfredo},
  year={1971},
  journal={Macmillan}
}

@article{eucken2012foundations,
  title={The foundations of economics: History and theory in the analysis of economic reality},
  author={Eucken, Walter},
  year={2012},
  journal={Springer Science \& Business Media}
}

@article{tomoiagua2013pareto,
  title={Pareto optimal reconfiguration of power distribution systems using a genetic algorithm based on NSGA-II},
  author={Tomoiag{\u{a}}, Bogdan and Chindri{\c{s}}, Mircea and Sumper, Andreas and Sudria-Andreu, Antoni and Villafafila-Robles, Roberto},
  journal={Energies},
  volume={6},
  number={3},
  pages={1439--1455},
  year={2013},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{yaiche2000game,
  title={A game theoretic framework for bandwidth allocation and pricing in broadband networks},
  author={Ya{\"\i}che, Ha{\"\i}kel and Mazumdar, Ravi R and Rosenberg, Catherine},
  journal={IEEE/ACM Transactions on Networking (TON)},
  volume={8},
  number={5},
  pages={667--678},
  year={2000},
  publisher={IEEE Press}
}

@article{su2013cost,
  title={Cost-efficient task scheduling for executing large programs in the cloud},
  author={Su, Sen and Li, Jian and Huang, Qingjia and Huang, Xiao and Shuang, Kai and Wang, Jie},
  journal={Parallel Computing},
  volume={39},
  number={4},
  pages={177--188},
  year={2013},
  publisher={Elsevier}
}

@inproceedings{zhang2016economic,
  title={Economic Recommendation with Surplus Maximization},
  author={Zhang, Yongfeng and Zhao, Qi and Zhang, Yi and Friedman, Daniel and Zhang, Min and Liu, Yiqun and Ma, Shaoping},
  booktitle={WWW},
  year={2016}
}

@article{marler2004survey,
  title={Survey of multi-objective optimization methods for engineering},
  author={Marler, R Timothy and Arora, Jasbir S},
  journal={Structural and multidisciplinary optimization},
  volume={26},
  number={6},
  pages={369--395},
  year={2004},
  publisher={Springer}
}

@incollection{stadler1988fundamentals,
  title={Fundamentals of multicriteria optimization},
  author={Stadler, Wolfram},
  booktitle={Multicriteria Optimization in Engineering and in the Sciences},
  pages={1--25},
  year={1988},
  publisher={Springer}
}

@article{stern2011elasticities,
  title={Elasticities of substitution and complementarity},
  author={Stern, David I},
  journal={Journal of Productivity Analysis},
  volume={36},
  number={1},
  pages={79--89},
  year={2011},
  publisher={Springer}
}

@incollection{wierzbicki1986methodological,
  title={A methodological approach to comparing parametric characterizations of efficient solutions},
  author={Wierzbicki, Andrzej P},
  booktitle={Large-scale modelling and interactive decision analysis},
  pages={27--45},
  year={1986},
  publisher={Springer}
}

@article{miettinen2002scalarizing,
  title={On scalarizing functions in multiobjective optimization},
  author={Miettinen, Kaisa and M{\"a}kel{\"a}, Marko M},
  journal={OR spectrum},
  volume={24},
  number={2},
  pages={193--213},
  year={2002},
  publisher={Springer}
}

@misc{haimes1983multiobjective,
  title={Multiobjective decision making?theory and methodology},
  author={Haimes, YY and Chankong, Vira},
  year={1983},
  publisher={North Holland, New York}
}

@inproceedings{andrew2007scalable,
  title="{Scalable training of L 1-regularized log-linear models}",
  author={Andrew, Galen and Gao, Jianfeng},
  booktitle={Proceedings of the 24th international conference on Machine learning},
  pages={33--40},
  year={2007},
  organization={ACM}
}

@incollection{arrow1962economic,
  title={Economic welfare and the allocation of resources for invention},
  author={Arrow, Kenneth},
  booktitle={The rate and direction of inventive activity: Economic and social factors},
  pages={609--626},
  year={1962},
  publisher={Princeton University Press}
}

@book{just2008applied,
  title={Applied welfare economics},
  author={Just, Richard and Hueth, Darell L and Schmitz, Andrew},
  year={2008},
  publisher={Edward Elgar Publishing}
}

@article{smith2004archaeology,
  title={The archaeology of ancient state economies},
  author={Smith, Michael E},
  journal={Annual Review of Anthropology},
  pages={73--102},
  year={2004},
  publisher={JSTOR}
}

@article{murillo2004economic,
  title={Economic efficiency and frontier techniques},
  author={Murillo-Zamorano, Luis R},
  journal={Journal of Economic surveys},
  volume={18},
  number={1},
  pages={33--77},
  year={2004},
  publisher={Wiley Online Library}
}

@inproceedings{speretta2005personalized,
  title={Personalized search based on user search histories},
  author={Speretta, Mirco and Gauch, Susan},
  booktitle={The 2005 IEEE/WIC/ACM International Conference on Web Intelligence (WI'05)},
  pages={622--628},
  year={2005},
  organization={IEEE}
}

@book{laudon2007commerce,
  title={E-commerce},
  author={Laudon, Kenneth C and Traver, Carol Guercio and Elizondo, Alfonso Vidal Romero},
  year={2007},
  publisher={Pearson/Addison Wesley}
}

@article{funk2015online,
  title={Online Peer-to-Peer Lending? A Literature Review},
  author={Funk, Burkhardt and Bachmann, Alexander and Becker, Alexander and Buerckner, Daniel and Hilker, Michel and Kock, Frank and Lehmann, Mark and Tiburtius, Phillip},
  journal={The Journal of Internet Banking and Commerce},
  volume={2011},
  year={2015},
  publisher={Research and Reviews}
}

@article{howe2006rise,
  title={The rise of crowdsourcing},
  author={Howe, Jeff},
  journal={Wired magazine},
  volume={14},
  number={6},
  pages={1--4},
  year={2006}
}

@inproceedings{kittur2008crowdsourcing,
  title={Crowdsourcing user studies with Mechanical Turk},
  author={Kittur, Aniket and Chi, Ed H and Suh, Bongwon},
  booktitle={Proceedings of the SIGCHI conference on human factors in computing systems},
  pages={453--456},
  year={2008},
  organization={ACM}
}

@inproceedings{liu2010personalized,
  title={Personalized news recommendation based on click behavior},
  author={Liu, Jiahui and Dolan, Peter and Pedersen, Elin R{\o}nby},
  booktitle={Proceedings of the 15th international conference on Intelligent user interfaces},
  pages={31--40},
  year={2010},
  organization={ACM}
}

@incollection{lops2011content,
  title={Content-based recommender systems: State of the art and trends},
  author={Lops, Pasquale and De Gemmis, Marco and Semeraro, Giovanni},
  booktitle={Recommender systems handbook},
  pages={73--105},
  year={2011},
  publisher={Springer}
}

@incollection{burke2007hybrid,
  title={Hybrid web recommender systems},
  author={Burke, Robin},
  booktitle={The adaptive web},
  pages={377--408},
  year={2007},
  publisher={Springer}
}

@inproceedings{he2016vbpr,
  title={VBPR: Visual Bayesian Personalized Ranking from Implicit Feedback},
  author={He, Ruining and McAuley, Julian},
  booktitle={AAAI},
  year={2016}
}

@inproceedings{mcauley2015image,
  title={Image-based recommendations on styles and substitutes},
  author={McAuley, Julian and Targett, Christopher and Shi, Qinfeng and van den Hengel, Anton},
  booktitle={SIGIR},
  year={2015},
  organization={ACM}
}

@inproceedings{chen2016learning,
  title={Learning to rank features for recommendation over multiple categories},
  author={Chen, Xu and Qin, Zheng and Zhang, Yongfeng and Xu, Tao},
  booktitle={SIGIR},
  year={2016}
}

@inproceedings{mcauley2013hidden,
  title={Hidden factors and hidden topics: understanding rating dimensions with review text},
  author={McAuley, Julian and Leskovec, Jure},
  booktitle={Proceedings of the 7th ACM conference on Recommender systems},
  pages={165--172},
  year={2013},
  organization={ACM}
}

@inproceedings{kim2010music,
  title={Music emotion recognition: A state of the art review},
  author={Kim, Youngmoo E and Schmidt, Erik M and Migneco, Raymond and Morton, Brandon G and Richardson, Patrick and Scott, Jeffrey and Speck, Jacquelin A and Turnbull, Douglas},
  booktitle={Proc. ISMIR},
  pages={255--266},
  year={2010},
  organization={Citeseer}
}

@article{han2010music,
  title={Music emotion classification and context-based music recommendation},
  author={Han, Byeong-jun and Rho, Seungmin and Jun, Sanghoon and Hwang, Eenjun},
  journal={Multimedia Tools and Applications},
  volume={47},
  number={3},
  pages={433--460},
  year={2010},
  publisher={Springer}
}

@article{burke2002hybrid,
  title={Hybrid recommender systems: Survey and experiments},
  author={Burke, Robin},
  journal={User modeling and user-adapted interaction},
  volume={12},
  number={4},
  pages={331--370},
  year={2002},
  publisher={Springer}
}

@inproceedings{zhao2015sar,
  title={Sar: a sentiment-aspect-region model for user preference analysis in geo-tagged reviews},
  author={Zhao, Kaiqi and Cong, Gao and Yuan, Quan and Zhu, Kenny Q},
  booktitle={ICDE},
  year={2015}
}

@inproceedings{zhang2016collaborative,
  title={Collaborative Multi-Level Embedding Learning from Reviews for Rating Prediction},
  author={Zhang, Wei and Yuan, Quan and Han, Jiawei and Wang, Jianyong},
  booktitle={IJCAI},
  year={2016}
}

@inproceedings{tan2016rating,
  title={Rating-boosted latent topics: understanding users and items with ratings and reviews},
  author={Tan, Yunzhi and Zhang, Min and Liu, Yiqun and Ma, Shaoping},
  booktitle={IJCAI},
  year={2016}
}

@inproceedings{ling2014ratings,
  title={Ratings meet reviews, a combined approach to recommend},
  author={Ling, Guang and Lyu, Michael R and King, Irwin},
  booktitle={Proceedings of the 8th ACM Conference on Recommender systems},
  pages={105--112},
  year={2014},
  organization={ACM}
}

@inproceedings{he2015trirank,
  title={Trirank: Review-aware explainable recommendation by modeling aspects},
  author={He, Xiangnan and Chen, Tao and Kan, Min-Yen and Chen, Xiao},
  booktitle={CIKM},
  year={2015}
}

@inproceedings{wu2015flame,
  title={Flame: A probabilistic model combining aspect based opinion mining and collaborative filtering},
  author={Wu, Yao and Ester, Martin},
  booktitle={WSDM},
  pages={199--208},
  year={2015}
}

@inproceedings{ganu2009beyond,
  title={Beyond the Stars: Improving Rating Predictions using Review Text Content.},
  author={Ganu, Gayatree and Elhadad, Noemie and Marian, Am{\'e}lie},
  booktitle={WebDB},
  volume={9},
  pages={1--6},
  year={2009},
  organization={Citeseer}
}

@inproceedings{jakob2009beyond,
  title={Beyond the stars: exploiting free-text user reviews to improve the accuracy of movie recommendations},
  author={Jakob, Niklas and Weber, Stefan Hagen and M{\"u}ller, Mark Christoph and Gurevych, Iryna},
  booktitle={Proceedings of the 1st international CIKM workshop on Topic-sentiment analysis for mass opinion},
  pages={57--64},
  year={2009},
  organization={ACM}
}

@inproceedings{bao2014topicmf,
  title={TopicMF: Simultaneously Exploiting Ratings and Reviews for Recommendation.},
  author={Bao, Yang and Fang, Hui and Zhang, Jie},
  booktitle={AAAI},
  year={2014}
}

@inproceedings{wu2016explaining,
  title={Explaining reviews and ratings with paco: poisson additive co-clustering},
  author={Wu, Chao-Yuan and Beutel, Alex and Ahmed, Amr and Smola, Alexander J},
  booktitle={WWW},
  year={2016}
}

@inproceedings{diao2014jointly,
  title={Jointly modeling aspects, ratings and sentiments for movie recommendation (jmars)},
  author={Diao, Qiming and Qiu, Minghui and Wu, Chao-Yuan and Smola, Alexander J and Jiang, Jing and Wang, Chong},
  booktitle={KDD},
  year={2014},
}

@inproceedings{wang2015collaborative,
  title={Collaborative deep learning for recommender systems},
  author={Wang, Hao and Wang, Naiyan and Yeung, Dit-Yan},
  booktitle={KDD},
  pages={1235--1244},
  year={2015},
  organization={ACM}
}

@article{chen2015recommender,
  title={Recommender systems based on user reviews: the state of the art},
  author={Chen, Li and Chen, Guanliang and Wang, Feng},
  journal={User Model. \& User-Adapt. Inter.},
  year={2015}
}

@inproceedings{xu2014collaborative,
  title={Collaborative filtering incorporating review text and co-clusters of hidden user communities and item groups},
  author={Xu, Yinqing and Lam, Wai and Lin, Tianyi},
  booktitle={CIKM},
  pages={251--260},
  year={2014}
}

@inproceedings{gunawardana2009unified,
  title={A unified approach to building hybrid recommender systems},
  author={Gunawardana, Asela and Meek, Christopher},
  booktitle={RecSys},
  pages={117--124},
  year={2009},
}

@article{zhao2016mining,
  title={Mining Product Adopter Information from Online Reviews for Improving Product Recommendation},
  author={Zhao, Wayne Xin and Wang, Jinpeng and He, Yulan and Wen, Ji-Rong and Chang, Edward Y and Li, Xiaoming},
  journal={TKDD},
  volume={10},
  number={3},
  pages={29},
  year={2016}
}

@inproceedings{yu2013recommendation,
  title={Recommendation in heterogeneous information networks with implicit user feedback},
  author={Yu, Xiao and Ren, Xiang and Sun, Yizhou and Sturt, Bradley and Khandelwal, Urvashi and Gu, Quanquan and Norick, Brandon and Han, Jiawei},
  booktitle={RecSys},
  pages={347--350},
  year={2013}
}

@inproceedings{yu2014personalized,
  title={Personalized entity recommendation: A heterogeneous information network approach},
  author={Yu, Xiao and Ren, Xiang and Sun, Yizhou and Gu, Quanquan and Sturt, Bradley and Khandelwal, Urvashi and Norick, Brandon and Han, Jiawei},
  booktitle={WSDM},
  pages={283--292},
  year={2014}
}

@inproceedings{zhang2016collaborativekdd,
  title={Collaborative Knowledge Base Embedding for Recommender Systems},
  author={Zhang, Fuzheng and Yuan, Nicholas Jing and Lian, Defu and Xie, Xing and Ma, Wei-Ying},
  booktitle={KDD},
  year={2016},
}

@article{bengio2013representation,
  title={Representation learning: A review and new perspectives},
  author={Bengio, Yoshua and Courville, Aaron and Vincent, Pascal},
  journal={PAMI},
  year={2013},
}

@inproceedings{elkahky2015multi,
  title={A multi-view deep learning approach for cross domain user modeling in recommendation systems},
  author={Elkahky, Ali Mamdouh and Song, Yang and He, Xiaodong},
  booktitle={WWW},
  year={2015}
}

@article{sun2013survey,
  title={A survey of multi-view machine learning},
  author={Sun, Shiliang},
  journal={Neural Computing and Applications},
  volume={23},
  number={7-8},
  pages={2031--2038},
  year={2013},
  publisher={Springer}
}

@inproceedings{he2014comment,
  title={Comment-based multi-view clustering of web 2.0 items},
  author={He, Xiangnan and Kan, Min-Yen and Xie, Peichu and Chen, Xiao},
  booktitle={WWW},
  year={2014}
}

@inproceedings{leung2006integrating,
  title={Integrating collaborative filtering and sentiment analysis: A rating inference approach},
  author={Leung, Cane WK and Chan, Stephen CF and Chung, Fu-lai},
  booktitle={Proceedings of the ECAI 2006 workshop on recommender systems},
  pages={62--66},
  year={2006}
}

@inproceedings{mikolov2013distributed,
  title={Distributed representations of words and phrases and their compositionality},
  author={Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg S and Dean, Jeff},
  booktitle={Advances in neural information processing systems},
  pages={3111--3119},
  year={2013}
}

@inproceedings{krizhevsky2012imagenet,
  title={Imagenet classification with deep convolutional neural networks},
  author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  booktitle={Advances in neural information processing systems},
  pages={1097--1105},
  year={2012}
}

@article{hinton2012deep,
  title={Deep neural networks for acoustic modeling in speech recognition: The shared views of four research groups},
  author={Hinton, Geoffrey and Deng, Li and Yu, Dong and Dahl, George E and Mohamed, Abdel-rahman and Jaitly, Navdeep and Senior, Andrew and Vanhoucke, Vincent and Nguyen, Patrick and Sainath, Tara N and others},
  journal={IEEE Sig. Proc.},
  year={2012},
  publisher={IEEE}
}

@inproceedings{lin2015learning,
  title={Learning Entity and Relation Embeddings for Knowledge Graph Completion.},
  author={Lin, Yankai and Liu, Zhiyuan and Sun, Maosong and Liu, Yang and Zhu, Xuan},
  booktitle={AAAI},
  pages={2181--2187},
  year={2015}
}

@inproceedings{wu2016collaborative,
  title={Collaborative denoising auto-encoders for top-n recommender systems},
  author={Wu, Yao and DuBois, Christopher and Zheng, Alice X and Ester, Martin},
  booktitle={WSDM},
  year={2016}
}

@inproceedings{he2017neural,
  title={Neural Collaborative Filtering},
  author={Xiangnan He and Lizi Liao and Hanwang Zhang and Liqiang Nie and Xia Hu and Tat-Seng Chua},
  booktitle={WWW},
  pages={173--182},
  year={2017}
}

@inproceedings{wang2014improving,
  title={Improving content-based and hybrid music recommendation using deep learning},
  author={Wang, Xinxi and Wang, Ye},
  booktitle={ACM Multimedia},
  pages={627--636},
  year={2014}
}

@inproceedings{van2013deep,
  title={Deep content-based music recommendation},
  author={Van den Oord, Aaron and Dieleman, Sander and Schrauwen, Benjamin},
  booktitle={NIPS},
  pages={2643--2651},
  year={2013}
}

@inproceedings{li2015deep,
  title={Deep collaborative filtering via marginalized denoising auto-encoder},
  author={Li, Sheng and Kawale, Jaya and Fu, Yun},
  booktitle={CIKM},
  pages={811--820},
  year={2015},
  organization={ACM}
}

@inproceedings{almahairi2015learning,
  title={Learning distributed representations from reviews for collaborative filtering},
  author={Almahairi, Amjad and Kastner, Kyle and Cho, Kyunghyun and Courville, Aaron},
  booktitle={RecSys},
  pages={147--154},
  year={2015}
}

@inproceedings{zheng2017joint,
  title={Joint deep modeling of users and items using reviews for recommendation},
  author={Lei Zheng and Vahid Noroozi and Philip S. Yu},
  booktitle={WSDM},
  year={2017}
}

@article{zheng2016neural,
  title={A Neural Autoregressive Approach to Collaborative Filtering},
  author={Zheng, Yin and Tang, Bangsheng and Ding, Wenkui and Zhou, Hanning},
  journal={Advances in neural information processing systems},
  year={2016}
}

@inproceedings{cremonesi2010performance,
  title={Performance of recommender algorithms on top-n recommendation tasks},
  author={Cremonesi, Paolo and Koren, Yehuda and Turrin, Roberto},
  booktitle={RecSys},
  year={2010}
}

@inproceedings{le2014distributed,
  title={Distributed Representations of Sentences and Documents.},
  author={Le, Quoc V and Mikolov, Tomas},
  booktitle={ICML},
  volume={14},
  pages={1188--1196},
  year={2014}
}

@article{glorot2011deep,
  title={Deep Sparse Rectifier Neural Networks.},
  author={Glorot, Xavier and Bordes, Antoine and Bengio, Yoshua},
  journal={Journal of Machine Learning Research},
  volume={15},
  number={106},
  pages={275},
  year={2011}
}

@article{clevert2015fast,
  title={Fast and accurate deep network learning by exponential linear units (elus)},
  author={Clevert, Djork-Arn{\'e} and Unterthiner, Thomas and Hochreiter, Sepp},
  journal={ICLR},
  year={2016}
}

@incollection{pazzani2007content,
  title={Content-based recommendation systems},
  author={Pazzani, Michael J and Billsus, Daniel},
  booktitle={The adaptive web},
  pages={325--341},
  year={2007},
  publisher={Springer}
}

@article{ekstrand2011collaborative,
  title={Collaborative filtering recommender systems},
  author={Ekstrand, Michael D and Riedl, John T and Konstan, Joseph A and others},
  journal={Foundations and Trends{\textregistered} in Human--Computer Interaction},
  volume={4},
  number={2},
  pages={81--173},
  year={2011},
  publisher={Now Publishers, Inc.}
}

@article{koren2009matrix,
  title={Matrix factorization techniques for recommender systems},
  author={Koren, Yehuda and Bell, Robert and Volinsky, Chris},
  journal={Computer},
  number={8},
  pages={30--37},
  year={2009},
  publisher={IEEE}
}

@inproceedings{lee2001algorithms,
  title={Algorithms for non-negative matrix factorization},
  author={Lee, Daniel D and Seung, H Sebastian},
  booktitle={Advances in neural information processing systems},
  pages={556--562},
  year={2001}
}

@inproceedings{he2016ups,
  title={Ups and downs: Modeling the visual evolution of fashion trends with one-class collaborative filtering},
  author={He, Ruining and McAuley, Julian},
  booktitle={proceedings of the 25th international conference on World Wide Web},
  pages={507--517},
  year={2016}
}

@inproceedings{mnih2008probabilistic,
  title={Probabilistic matrix factorization},
  author={Mnih, Andriy and Salakhutdinov, Ruslan R},
  booktitle={Advances in neural information processing systems},
  pages={1257--1264},
  year={2008}
}

@article{zhang2017deep,
  title={Deep learning based recommender system: A survey and new perspectives},
  author={Zhang, Shuai and Yao, Lina and Sun, Aixin},
  journal={arXiv preprint arXiv:1707.07435},
  year={2017}
}

@inproceedings{zhao2017multi,
  title={Multi-product utility maximization for economic recommendation},
  author={Zhao, Qi and Zhang, Yongfeng and Zhang, Yi and Friedman, Daniel},
  booktitle={Proceedings of the Tenth ACM International Conference on Web Search and Data Mining},
  pages={435--443},
  year={2017},
  organization={ACM}
}

@inproceedings{zhang2017joint,
  title={Joint representation learning for top-n recommendation with heterogeneous information sources},
  author={Zhang, Yongfeng and Ai, Qingyao and Chen, Xu and Croft, W Bruce},
  booktitle={Proceedings of the 2017 ACM on Conference on Information and Knowledge Management},
  pages={1449--1458},
  year={2017},
  organization={ACM}
}

@inproceedings{zhao2015commerce,
  title={E-commerce recommendation with personalized promotion},
  author={Zhao, Qi and Zhang, Yi and Friedman, Daniel and Tan, Fangfang},
  booktitle={Proceedings of the 9th ACM Conference on Recommender Systems},
  pages={219--226},
  year={2015},
  organization={ACM}
}

@inproceedings{resnick1994grouplens,
  title={GroupLens: an open architecture for collaborative filtering of netnews},
  author={Resnick, Paul and Iacovou, Neophytos and Suchak, Mitesh and Bergstrom, Peter and Riedl, John},
  booktitle={Proceedings of the 1994 ACM conference on Computer supported cooperative work},
  pages={175--186},
  year={1994},
  organization={ACM}
}


@inproceedings{he2018adversarial,
  title={Adversarial Personalized Ranking for Recommendation},
  author={He, Xiangnan and He, Zhankui and Du, Xiaoyu and Chua, Tat-Seng},
  booktitle={The 41st International ACM SIGIR Conference on Research \& Development in Information Retrieval},
  pages={355--364},
  year={2018},
  organization={ACM}
}


@inproceedings{wang2011utilizing,
  title={Utilizing marginal net utility for recommendation in e-commerce},
  author={Wang, Jian and Zhang, Yi},
  booktitle={Proceedings of the 34th international ACM SIGIR conference on Research and development in Information Retrieval},
  pages={1003--1012},
  year={2011},
  organization={ACM}
}

@article{colson2007overview,
  title={An overview of bilevel optimization},
  author={Colson, Beno{\^\i}t and Marcotte, Patrice and Savard, Gilles},
  journal={Annals of operations research},
  volume={153},
  number={1},
  pages={235--256},
  year={2007},
  publisher={Springer}
}

@book{bard2013practical,
  title={Practical bilevel optimization: algorithms and applications},
  author={Bard, Jonathan F},
  volume={30},
  year={2013},
  publisher={Springer Science \& Business Media}
}

@book{von2010market,
  title={Market structure and equilibrium},
  author={Von Stackelberg, Heinrich},
  year={1934},
  publisher={Springer Sci. \& Business Media}
}

@article{brotcorne2001bilevel,
  title={A bilevel model for toll optimization on a multicommodity transportation network},
  author={Brotcorne, Luce and Labb{\'e}, Martine and Marcotte, Patrice and Savard, Gilles},
  journal={Transportation science},
  volume={35},
  number={4},
  pages={345--358},
  year={2001},
  publisher={INFORMS}
}

@article{labbe1998bilevel,
  title={A bilevel model of taxation and its application to optimal highway pricing},
  author={Labb{\'e}, Martine and Marcotte, Patrice and Savard, Gilles},
  journal={Management science},
  volume={44},
  number={12-part-1},
  pages={1608--1622},
  year={1998},
  publisher={INFORMS}
}

@article{colson2005bilevel,
  title={Bilevel programming: A survey},
  author={Colson, Beno{\^\i}t and Marcotte, Patrice and Savard, Gilles},
  journal={4or},
  volume={3},
  number={2},
  pages={87--107},
  year={2005},
  publisher={Springer}
}

@book{luo1996mathematical,
  title={Mathematical programs with equilibrium constraints},
  author={Luo, Zhi-Quan and Pang, Jong-Shi and Ralph, Daniel},
  year={1996},
  publisher={Cambridge University Press}
}

@article{brown2005two,
  title={A two-sided optimization for theater ballistic missile defense},
  author={Brown, Gerald and Carlyle, Matthew and Diehl, Douglas and Kline, Jeffrey and Wood, Kevin},
  journal={Operations research},
  volume={53},
  number={5},
  pages={745--763},
  year={2005},
  publisher={INFORMS}
}

@techreport{sakovics2011marginal,
  title={The marginal utility of money: A modern Marshallian approach to consumer choice},
  author={Sakovics, Jozsef and Friedman, Daniel and others},
  year={2011},
  institution={Edinburgh School of Economics, University of Edinburgh}
}

@article{morgan1945can,
  title={Can we measure the marginal utility of money?},
  author={Morgan, James N},
  journal={Econometrica: Journal of the Econometric Society},
  pages={129--152},
  year={1945},
  publisher={JSTOR}
}

@article{konstan1997grouplens,
  title={GroupLens: applying collaborative filtering to Usenet news},
  author={Konstan, Joseph A and Miller, Bradley N and Maltz, David and Herlocker, Jonathan L and Gordon, Lee R and Riedl, John},
  journal={Communications of the ACM},
  volume={40},
  number={3},
  pages={77--87},
  year={1997},
  publisher={ACM}
}

@inproceedings{sarwar2001item,
  title={Item-based collaborative filtering recommendation algorithms},
  author={Sarwar, Badrul and Karypis, George and Konstan, Joseph and Riedl, John},
  booktitle={Proceedings of the 10th international conference on World Wide Web},
  pages={285--295},
  year={2001},
  organization={ACM}
}

@Article{Linden2003,
  author     = {Linden, Greg and Smith, Brent and York, Jeremy},
  title      = {Amazon.Com Recommendations: Item-to-Item Collaborative Filtering},
  journal    = {IEEE Internet Computing},
  year       = {2003},
  volume     = {7},
  number     = {1},
  pages      = {76--80},
  month      = jan,
  issn       = {1089-7801},
  acmid      = {642471},
  address    = {Piscataway, NJ, USA},
  doi        = {10.1109/MIC.2003.1167344},
  issue_date = {January 2003},
  numpages   = {5},
  publisher  = {IEEE Educational Activities Department}
}

@article{he2018outer,
  title={Outer Product-based Neural Collaborative Filtering},
  author={He, Xiangnan and Du, Xiaoyu and Wang, Xiang and Tian, Feng and Tang, Jinhui and Chua, Tat-Seng},
  journal={IJCAI},
  year={2018}
}

@inproceedings{Zhang2017,
 author = {Zhang, Yongfeng and Ai, Qingyao and Chen, Xu and Croft, W. Bruce},
 title = {Joint Representation Learning for Top-N Recommendation with Heterogeneous Information Sources},
 booktitle = {Proceedings of the 2017 ACM on Conference on Information and Knowledge Management},
 series = {CIKM '17},
 year = {2017},
 isbn = {978-1-4503-4918-5},
 location = {Singapore, Singapore},
 pages = {1449--1458},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/3132847.3132892},
 doi = {10.1145/3132847.3132892},
 acmid = {3132892},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {heterogeneous information processing, recommender systems, representation learning, top-n recommendation},
}

@article{friedman2015tractable,
  title={Tractable consumer choice},
  author={Friedman, Daniel and S{\'a}kovics, J{\'o}zsef},
  journal={Theory and Decision},
  volume={79},
  number={2},
  pages={333--358},
  year={2015},
  publisher={Springer}
}

@incollection{harsanyi1987neumann,
  title={Von Neumann-Morgenstern utilities, risk taking, and welfare},
  author={Harsanyi, John C},
  booktitle={Arrow and the ascent of modern economic theory},
  pages={545--558},
  year={1987},
  publisher={Springer}
}

@article{wakker1996eliciting,
  title={Eliciting von Neumann-Morgenstern utilities when probabilities are distorted or unknown},
  author={Wakker, Peter and Deneffe, Daniel},
  journal={Management science},
  volume={42},
  number={8},
  pages={1131--1150},
  year={1996},
  publisher={INFORMS}
}

@incollection{rabin2013risk,
  title={Risk aversion and expected-utility theory: A calibration theorem},
  author={Rabin, Matihew},
  booktitle={Handbook of the Fundamentals of Financial Decision Making: Part I},
  pages={241--252},
  year={2013},
  publisher={World Scientific}
}

@article{benartzi1995myopic,
  title={Myopic loss aversion and the equity premium puzzle},
  author={Benartzi, Shlomo and Thaler, Richard H},
  journal={The quarterly journal of Economics},
  volume={110},
  number={1},
  pages={73--92},
  year={1995},
  publisher={MIT Press}
}

@techreport{arrow1970essays,
  title={Essays in the theory of risk-bearing},
  author={Arrow, Kenneth J},
  year={1970}
}

@ARTICLE{,
	AUTHOR = "",
	TITLE = "{}",
	JOURNAL = "",
	PAGES = {},
	YEAR = {}	}
	
